<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Logheaza-te</title>
  <style>
   .buton{
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
   }
   .buton:after{
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120px;
    opacity: 0.1;
    transition: all 0.8s;
   }
   .buton:active:after{
    padding: 0;
    margin: 0;
    opacity: 0.8;
    transition: 0s;
   }
  </style>
 </head>
 <body>
<center>
<div style="margin-top: 100px;">
 <h2>
  Logheaza-te
 </h2>

<input type="text" placeholder="Login" id="username" style=" border-radius: 8px; font-size:22px; margin: 0 5px 0 5px;"> <br>
<input type="password" placeholder="Parola" id="password" style=" border-radius: 8px; font-size:22px;"> <br>

 <button onclick="log()" id="buton"> <a id='link' href=""> Intra </a> </button> <br>

<a href="" style="font-size: 15px; color: black;"> Inregistreaza-te <a>
<br>
<a href="" style="font-size: 15px; color: black;"> Am uitat parola <a>

</div>
</center>
<script src="script.js"></script>
 <script>
  var input = document.getElementById("password");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("buton").click();
  }
});
 </script>
 </body>

</html>
